<?php

$lang = array('vechungtoi' => "ABOUT US",
                    'dichvu' => 'SERVICES',
                    'tintuc' => 'NEWS',
                    'hoatdong' => 'WORK',
                    'khachhang' => 'CUSTOMER',
                    'tuyendung' => 'CAREERS',
                    'timkiem' => 'Search...',
                    'gioithieuvevnptep' => 'VNPT EPAY is known as a reliable partner providing electronic payment services with the most advanced technology applications: payment service through prepaid card code, payment via SMS or bank For online games, online services on the internet or mobile platform. VNPT EPAY affirmed its position in the electronic payment market by investing in modern technical infrastructure, expanding its connectivity and constantly improving its development to bring good benefits. most for customers and benefits to the community.

                            In addition to identifying appropriate business development strategies, VNPT EPAY has created a professional working environment, with a young, creative and responsible staff, EPAY with the youth of I will bring values, contribute to serving society more modern civilized.',
                    'tamnhin' => 'VISION',
                    'gioithieutamnhin' => 'VNPT EPAY is one of the three largest providers of electronic payment services in Vietnam',
                    'sumenh' => 'MISSION',
                    'thanhtoandientu' => 'ONLINE PAYING',
                    'gioithieuthanhtoandientu' => 'MegaV e-wallet (MegaV) is an electronic wallet built and developed by VNPT EPAY and licensed by the State Bank of Vietnam to provide payment services under Decision No. 21 / GP-NHNN dated 22/01/2016 on intermediary payment services.',
                    'vidientu' => 'ELECTRONIC WALLET',
                    'gioithieuvidientu' => 'MegaV e-wallet (MegaV) is an electronic wallet built and developed by VNPT EPAY and licensed by the State Bank of Vietnam to provide payment services under Decision No. 21 / GP-NHNN dated 22/01/2016 on intermediary payment services.',
                    'topup' => 'TOPUP',
                    'gioithieutopup' => 'MegaV e-wallet (MegaV) is an electronic wallet built and developed by VNPT EPAY and licensed by the State Bank of Vietnam to provide payment services under Decision No. 21 / GP-NHNN dated 22/01/2016 on intermediary payment services.',
                    'shipantoan' => 'SHIP SAFE',
                    'gioithieushipantoan' => 'MegaV e-wallet (MegaV) is an electronic wallet built and developed by VNPT EPAY and licensed by the State Bank of Vietnam to provide payment services under Decision No. 21 / GP-NHNN dated 22/01/2016 on intermediary payment services.',
                    'ungtuyenngay' => 'Apply now',
                    'tieudetuyendung' => 'VNPT EPAY PROMOTION FOR SQUAD SHINE',
                    'gioithieutuyendung' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
                    'tencongty' => 'VNPT ELECTRONIC PAYMENT JOINT STOCK COMPANY',
                    'trusohanoi' => 'Office Ha Noi : floor 3 - vien dong building - 36 Hoang Cau',
                    'chinhanhtaitphcm' => 'Office Ho Chi Minh : floor 3, 96 - 98 Dao Duy Anh',
                    'dienthoai' => 'Phone',
                    'dichvuthanhtoan' => 'SERVICES PAYMENT',
                    'dichvutopup' => 'SERVICES TOPUP',
                    'dichvuvidientu' => 'ELECTRONIC WALLET',
                    'dichvushipantoan' => 'SERVICES SHIP SAFE',
                    'xemthem' => 'See more',
                    'baivietganday' => 'Recent Post',
                    'bophan' => 'PART',
                    'gioithieuvechungtoi' => '<strong>VNPT EPAY</strong> provides partners and customers with online payment solutions, consumer financial services, e-commerce, online services, insurance and digital goods. We constantly research and create smart, secure and diverse solutions and services that help partners and customers increase value in business.',
                    'bietdoitoasang' => 'BEAUTIFUL TEAM',
                    'timhieuthem' => 'LOOKING FOR MORE INFORMATION',
                    'thanhlap' => 'Established in 2008',
                    'vondieule' => 'Charter capital',
                    'codongchinh' => 'Main shareholder',
                    'address' => 'Address: 3rd Floor - Vien Dong Building, 36 Hoang Cau, Hanoi',
                    'tamnhinvechungtoi' => 'EPAY is an integrated payment gateway for service and payment ecosystems, helping partners improve the quality of service provided to their customers.',
                    'doctiep' => 'CONTINUE READING',
                    'ketquatimkiem' => 'News results for the keyword');

