<?php

$lang = array('vechungtoi' => "VỀ CHÚNG TÔI",
                    'dichvu' => 'DỊCH VỤ',
                    'tintuc' => 'TIN TỨC',
                    'hoatdong' => 'HOẠT ĐỘNG',
                    'khachhang' => 'KHÁCH HÀNG',
                    'tuyendung' => 'TUYỂN DỤNG',
                    'timkiem' => 'Tìm kiếm...',
                    'gioithieuvevnptep' => 'VNPT EPAY  được biết đến như là một đối tác uy tín, tin cậy cung cấp dịch vụ thanh toán điện tử với những ứng dụng công nghệ tiên tiến nhất: dịch vụ thanh toán qua mã thẻ trả trước, thanh toán qua SMS hay ngân hàng cho game online, các dịch vụ trực tuyến trên nên tảng internet hoặc mobile. VNPT EPAY đã khẳng định được vị thế số 1 của mình trên thị trường thanh toán điện tử, bằng việc đầu tư cơ sở hạ tầng kỹ thuật hiện đại, mở rộng kết nối và luôn cải tiến phát triển để mang đến những tiện ích tốt nhất cho khách hàng và lợi ích cho cộng đồng.

                            Bên cạnh việc xác định chiến lược phát triển kinh doanh phù hợp, VNPT EPAY đã tạo dựng được môi trường làm việc chuyên nghiệp, với đội ngũ nhân sự trẻ trung, luôn tìm tòi sáng tạo và đầy trách nhiệm, EPAY với sức trẻ của mình sẽ mang lại những giá trị, góp phần phục vụ cho xã hội ngày càng hiện đại văn minh hơn.',
                    'tamnhin' => 'TẦM NHÌN',
                    'gioithieutamnhin' => 'VNPT EPAY là một trong ba doanh nghiệp cung cấp dịch vụ thanh toán điên tử quy mô lớn nhất Viêt Nam',
                    'sumenh' => 'SỨ MỆNH',
                    'thanhtoandientu' => 'THANH TOÁN ĐIỆN TỬ',
                    'gioithieuthanhtoandientu' => 'Ví điện tử MegaV (MegaV) là Ví điện tử do VNPT EPAY xây dựng và phát triển, được ngân hàng nhà nước cấp phép triển khai cung ứng dịch vụ trung gian thanh toán theo Quyết định số 21/GP-NHNN ngày 22/01/2016 về hoạt động cung ứng dịch vụ trung gian thanh toán.',
                    'vidientu' => 'VÍ ĐIỆN TỬ',
                    'gioithieuvidientu' => 'Ví điện tử MegaV (MegaV) là Ví điện tử do VNPT EPAY xây dựng và phát triển, được ngân hàng nhà nước cấp phép triển khai cung ứng dịch vụ trung gian thanh toán theo Quyết định số 21/GP-NHNN ngày 22/01/2016 về hoạt động cung ứng dịch vụ trung gian thanh toán.',
                    'topup' => 'TOPUP',
                    'gioithieutopup' => 'Ví điện tử MegaV (MegaV) là Ví điện tử do VNPT EPAY xây dựng và phát triển, được ngân hàng nhà nước cấp phép triển khai cung ứng dịch vụ trung gian thanh toán theo Quyết định số 21/GP-NHNN ngày 22/01/2016 về hoạt động cung ứng dịch vụ trung gian thanh toán.',
                    'shipantoan' => 'SHIP AN TOÀN',
                    'gioithieushipantoan' => 'Ví điện tử MegaV (MegaV) là Ví điện tử do VNPT EPAY xây dựng và phát triển, được ngân hàng nhà nước cấp phép triển khai cung ứng dịch vụ trung gian thanh toán theo Quyết định số 21/GP-NHNN ngày 22/01/2016 về hoạt động cung ứng dịch vụ trung gian thanh toán.',
                    'ungtuyenngay' => 'Ứng tuyển ngay',
                    'tieudetuyendung' => 'VNPT EPAY TUYỂN SIÊU CHIẾN BINH CHO BIỆT ĐỘI SQUAD SHINE',
                    'gioithieutuyendung' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.',
                    'tencongty' => 'CÔNG TY CỔ PHẦN THANH TOÁN ĐIỆN TỬ VNPT',
                    'trusohanoi' => 'Trụ sở Hà Nội : Tầng 3 - Tòa nhà Viễn Đông - 36 Hoàng Cầu - Quận Đống Đa - Hà Nội.',
                    'chinhanhtaitphcm' => 'Chi nhánh tại TPHCM : Lầu 3, số 96 – 98 Đào Duy Anh, Phường 9, Quận Phú Nhuận, TP Hồ Chí Minh.',
                    'dienthoai' => 'Điện thoại',
                    'dichvuthanhtoan' => 'DICH VỤ THANH TOÁN',
                    'dichvutopup' => 'DICH VỤ TOPUP',
                    'dichvuvidientu' => 'DICH VỤ VÍ ĐIỆN TỬ',
                    'dichvushipantoan' => 'DICH VỤ SHIP AN TOÀN',
                    'xemthem' => 'Xem thêm',
                    'baivietganday' => 'Bài đăng gần đây',
                    'bophan' => 'BỘ PHẬN',
                    'gioithieuvechungtoi' => '<strong>VNPT EPAY</strong> cung cấp cho đối tác và khách hàng các giải pháp thanh toán điện tử trực tuyến,các dịch vụ hỗ trợ trong lĩnh vực tài chính tiêu dùng, thương mại điện tử,dịch vụ trực tuyến,bảo hiểm và hàng hóa số. Chúng tôi không ngừng nghiên cứu và sáng tạo ra những giải pháp,dịch vụ thông minh,an toàn và đa dạng, giúp đối tác và khách hàng gia tăng các giá trị trong hoạt động kinh doanh.',
                    'bietdoitoasang' => 'BIỆT ĐỘI TỎA SÁNG',
                    'timhieuthem' => 'TÌM HIỂU THÊM',
                    'thanhlap' => 'Thành lập năm 2008',
                    'vondieule' => 'Vốn điều lệ',
                    'codongchinh' => 'Cổ đông chính',
                    'address' => 'Địa chỉ: Tầng 3 - Tòa nhà Viễn Đông,Số 36 Hoàng cầu,Hà Nội',
                    'tamnhinvechungtoi' => 'EPAY Là cổng thanh toán tích hợp đa dạng hệ sinh thái dịch vụ và phương thúc thanh toán, giúp các đối tác nâng caochất lượng dịch vụ cung cấp cho khách hàng.',
                    'doctiep' => 'ĐỌC TIẾP',
                    'ketquatimkiem' => 'Kết quả tìm kiếm Tin tức cho từ khóa');
