.customer-page
	.title-service
		@media screen and (max-width : 768px)
			line-height: 170px
		line-height: 785px
		color: $color-white!important
		font-weight: bold
	.customer-container
		padding: 75px 0px
