.about-page
	.title-top
		@media screen and (max-width : 768px)
			margin-top: 50px
		margin-top: 150px
		color: $color-white!important
		font-weight: bold
	.customer-container
		padding: 75px 0px
	.button-icon-center
		@media screen and (max-width : 768px)
			bottom: -80px
		@media screen and (max-width : 480px)
			bottom: -95px
		bottom: -165px
		position: relative
		width: 100px
#intro-about
	.intro-about-container
		padding: 100px 0px 50px 0px
		.detail-left
			.about-title
				background: -webkit-linear-gradient($color-carrot, $color-yellow)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				@media screen and (min-width : 990px)
					-ms-transform: rotate(90deg)
					-webkit-transform: rotate(90deg)
					transform: rotate(90deg)
					position: absolute
					width: 320px
					left: -150px
					top: 350px
		.detail-right
			.description-top
				border: 1px solid $color-carrot
				border-image: linear-gradient($color-yellow-light, $color-carrot) 1 100%
				border-image-slice: 1
				width: 70%
				float: right
				height: 350px
				margin-top: 35px
				@media screen and (max-width : 990px)
					margin-top: 80px
				.desc-content-top
					display: block
					margin-top: -15%
					background-color: white
					width: 70%
					margin-left: 35%
					padding: 15px
					text-align: justify
			.description-bottom
				border: 1px solid $color-carrot
				border-image: linear-gradient($color-yellow-light, $color-carrot) 1 100%
				border-image-slice: 1
				width: 55%
				float: left
				height: 380px
				margin-top: -50px
				background-color: $color-white
				-moz-box-shadow: 15px -17px 0px $color-white
				-webkit-box-shadow: 15px -17px 0px $color-white
				box-shadow: 15px -17px 0px $color-white
				.desc-content-bottom
					display: block
					margin-top: 25%
					background-color: white
					width: 110%
					padding: 5px
					margin-left: -5px
					text-align: justify
#mission-about
	background: -moz-linear-gradient(rgba(255, 255, 255, 0.45),rgba(255, 255, 255, 0.45)), url('../images/mission-bg-left.png')
	background: -webkit-linear-gradient(rgba(255, 255, 255, 0.45),rgba(255, 255, 255, 0.45)), url('../images/mission-bg-left.png')
	background-repeat: no-repeat
	background-size: cover
.mission-about-container
	background-image: url('../images/mission-bg-right.png')
	background-repeat: no-repeat
	background-size: contain
	background-position: top 0px right
	.mission
		padding: 75px 0px
		.title-mission
			font-weight: 400
			color: $color-red
			margin-bottom: 20px
			padding-left: 0px
			margin-left: -50px
			.icon-title
				width: 50px
				vertical-align: baseline
			span
				margin-left: -12px
		.title-vision
			font-weight: 400
			margin-top: 100px
			color: $color-red
			margin-bottom: 20px
			padding-left: 0px
			margin-left: -50px
			.icon-title
				width: 50px
				vertical-align: baseline
			span
				margin-left: -12px
		.ss1
			padding-left: 10px
		.ss2
			padding-left: 10px
			color: $color-black
			.bold-us
				font-weight: 600
				font-size: 16px
		.divider
			img
				width: 12px
				height: 136px
				float: left
				position: absolute
				left: 0px
