.news-page
	.title-service
		@media screen and (max-width : 768px)
			line-height: 170px
		line-height: 785px
		color: $color-white!important
		font-weight: bold
	.news-container
		padding: 75px 0px
		.detail-left
			font-family: $font-roboto
			.item
				margin-top: 15px
				&:first-child
					margin-top: 0px
			.date-time
				font-style: italic
				margin: 15px 0px
			h4
				a
					font-weight: 400
					color: $color-black
			.read-more-news
				border-radius: 0px
				color: $color-black
			.pagi-detail
				margin-top: 50px
				a
					color: #767676
			.comments-fb
				margin-top: 50px
				padding: 10px
				border: 1px solid #ccc
		.detail-right
			.search-box
				position: relative
				.magnify
					position: absolute
					right: 10px
					line-height: 35px
				.search-box-recruitment
					border-radius: 0px
					&::placeholder
						font-style: italic
			.title-work
				font-weight: 500
			.list-recent-item
				display: block
				color: $color-black
				.date-time
					font-size: 12px
