.service-page
	.title-service
		@media screen and (max-width : 768px)
			line-height: 170px
		line-height: 785px
		color: $color-white!important
		font-weight: bold
	#customer
		.title
			.light
				margin-top: 75px
		.list-customers
			margin: 50px 0px
	.title-head-service
		@media screen and (max-width : 767px)
			font-size: 18px
		color: $color-block
		margin-bottom: 50px
		font-size: 24px
	.block-service
		@media screen and (max-width : 767px)
			margin-bottom: 50px
		margin-bottom: 20px
		.service-title
			@media screen and (max-width : 767px)
				font-size: 16px
