// colors
$font-montserrat: 'Montserrat', sans-serif
$font-roboto: 'Roboto', sans-serif
$font-awesome: 'FontAwesome'
$color-red: #e51e26
$color-white: #ffffff
$color-trans: rgba(255, 255, 255, 0)
$color-carrot: #cc0000
$color-block: #faa61a
$color-default: #efefef
$color-yellow: #fbb848
$color-yellow-light: #fbe319
$color-pink: #f38181
$color-black: #000000
$color-menu: #ffcb05
$color-font: #999999
*
	margin: 0px
	padding: 0px
	text-decoration: none
p
	font-family: $font-roboto
h1,
h2,
h3,
h4,
h5,
h6
	font-family: $font-montserrat
#wrapper
	overflow: hidden
.color-carrot
	color: $color-carrot
.color-yellow
	color: $color-yellow!important
.text-uppercase
	text-transform: uppercase
.QLoader
	background-color: #00CFEF
.btn
	border-radius: 0px
.btnWhite
	color: $color-white
	background-color: $color-trans
	border: 2px solid $color-white
	border-radius: 0
	font-weight: bold
	font-size: 16px
	font-family: $font-montserrat
	-webkit-transition: all .2s ease-in-out
	-o-transition: all .2s ease-in-out
	transition: all .2s ease-in-out
	&:hover
		color: $color-white
.modal.fade
	opacity: 1
.modal.fade .modal-dialog
	-webkit-transform: translate(0)
	-moz-transform: translate(0)
	transform: translate(0)
