.pagination
	display: inline-block
.pagination a
	color: $color-yellow!important
	float: left
	padding: 8px 16px
	text-decoration: none
	transition: background-color .3s
	border: 1px solid #ddd
	margin: 0 4px
.pagination li.active a
	background-color: $color-yellow!important
	color: $color-white!important
	border: 1px solid $color-yellow!important
.pagination > li
	&:first-child > a
		border-radius: 0px
.pagination > li
	&:last-child > a
		border-radius: 0px
