.float-left
	float: left
	margin: 0 0 0 20px
.float-right
	float: right
	margin: 0 20px 0 0
.center
	font-size: 2.5em
	padding: 80px 0 0 0
	text-align: center
	width: 100%
.home-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/home-banner.jpg) 50% 0 no-repeat fixed
	color: white
	height: 720px
	margin: 0 auto
	padding: 0
	background-size: cover
.service-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/service-banner-page.jpg) 50% 0 no-repeat fixed
	color: white
	height: 585px
	margin: 0 auto
	padding: 0
	background-size: cover
.work-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/work-banner-page.jpg) 50% 0 no-repeat fixed
	color: white
	height: 585px
	margin: 0 auto
	padding: 0
	background-size: cover
.recruitment-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/recruitment-banner-page.jpg) 50% 0 no-repeat fixed
	color: white
	height: 585px
	margin: 0 auto
	padding: 0
	background-size: cover
.news-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/news-banner-page.jpg) 50% 0 no-repeat fixed
	color: white
	height: 585px
	margin: 0 auto
	padding: 0
	background-size: cover
.news-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/news-detail-page.jpg) 50% 0 no-repeat fixed
	color: white
	height: 585px
	margin: 0 auto
	padding: 0
	background-size: cover
.customer-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/customer-banner-page.jpg) 50% 0 no-repeat fixed
	color: white
	height: 585px
	margin: 0 auto
	padding: 0
	background-size: cover
.about-page #banner
	@media screen and (max-width : 768px)
		height: auto
		background-size: auto
		background-position-x: center!important
	background: url(../images/about-banner-page.jpg) 50% 0 no-repeat fixed
	color: white
	height: 585px
	margin: 0 auto
	padding: 0
	background-size: cover
.home-page #service
	background: url(../images/bg-service.jpg) 50% 0 no-repeat fixed
	background-size: cover
	margin: 0 auto
	padding: 0
	min-height: 600px
	padding-bottom: 45px
.service-page #service
	background: url(../images/service/page1.jpg) 50% 0 no-repeat fixed
	background-size: cover
	margin: 0 auto
	padding: 0
	padding: 75px 0px
.service-page #bank
	background: url(../images/service/page2.jpg) 50% 0 no-repeat fixed
	background-size: cover
	margin: 0 auto
	padding: 0
	padding: 75px 0px
.service-page #logistics
	background: url(../images/service/page3.jpg) 50% 0 no-repeat fixed
	background-size: cover
	margin: 0 auto
	padding: 0
	padding: 75px 0px
.service-page #logistics-next
	background: url(../images/service/page4.jpg) 50% 0 no-repeat fixed
	background-size: cover
	margin: 0 auto
	padding: 0
	padding: 75px 0px
